# veegil uiux test 
ibrahim onimsi sheriff
a. Users should be able to signup and login into their account.
b. Users' phone number represent the account number.
c. Users should be able to deposit and send out money to others.
d. Users should be able to view a visualization that shows deposit and withdrawal history.
e. Users should be able to view the list of transactions. Also able to print out and share transactions.
linke to the project [](https://www.figma.com/file/4roGGaCc0zWYFUojBYye0B/Untitled?node-id=47%3A165)
